\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\citation{gemignani2015linking}
\abx@aux@cite{gemignani2015linking}
\abx@aux@segm{0}{0}{gemignani2015linking}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.51714pt}\LT@entry 
    {1}{30.45663pt}\LT@entry 
    {1}{154.48663pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.63945pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.27406pt}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\citation{brown2012control}
\abx@aux@cite{brown2012control}
\abx@aux@segm{0}{0}{brown2012control}
\citation{niethard2018cortical}
\abx@aux@cite{niethard2018cortical}
\abx@aux@segm{0}{0}{niethard2018cortical}
\citation{celotto2020analysis}
\abx@aux@cite{celotto2020analysis}
\abx@aux@segm{0}{0}{celotto2020analysis}
\citation{brown2012control}
\abx@aux@cite{brown2012control}
\abx@aux@segm{0}{0}{brown2012control}
\citation{niethard2018cortical}
\abx@aux@cite{niethard2018cortical}
\abx@aux@segm{0}{0}{niethard2018cortical}
\citation{brown2012control}
\abx@aux@cite{brown2012control}
\abx@aux@segm{0}{0}{brown2012control}
\citation{brown2012control}
\abx@aux@cite{brown2012control}
\abx@aux@segm{0}{0}{brown2012control}
\citation{qazzaz2017modulation}
\abx@aux@cite{qazzaz2017modulation}
\abx@aux@segm{0}{0}{qazzaz2017modulation}
\citation{moghadam2019comparative}
\abx@aux@cite{moghadam2019comparative}
\abx@aux@segm{0}{0}{moghadam2019comparative}
\citation{eger1981isoflurane}
\abx@aux@cite{eger1981isoflurane}
\abx@aux@segm{0}{0}{eger1981isoflurane}
\citation{jenkins1999effects}
\abx@aux@cite{jenkins1999effects}
\abx@aux@segm{0}{0}{jenkins1999effects}
\citation{nghiem2018two}
\abx@aux@cite{nghiem2018two}
\abx@aux@segm{0}{0}{nghiem2018two}
\citation{brown2012control}
\abx@aux@cite{brown2012control}
\abx@aux@segm{0}{0}{brown2012control}
\citation{montagna2005fatal}
\abx@aux@cite{montagna2005fatal}
\abx@aux@segm{0}{0}{montagna2005fatal}
\citation{brown2012control}
\abx@aux@cite{brown2012control}
\abx@aux@segm{0}{0}{brown2012control}
\citation{niethard2018cortical}
\abx@aux@cite{niethard2018cortical}
\abx@aux@segm{0}{0}{niethard2018cortical}
\citation{buzsaki1996hippocampo}
\abx@aux@cite{buzsaki1996hippocampo}
\abx@aux@segm{0}{0}{buzsaki1996hippocampo}
\citation{brown2012control}
\abx@aux@cite{brown2012control}
\abx@aux@segm{0}{0}{brown2012control}
\citation{bernardi2018local}
\abx@aux@cite{bernardi2018local}
\abx@aux@segm{0}{0}{bernardi2018local}
\citation{nghiem2018two}
\abx@aux@cite{nghiem2018two}
\abx@aux@segm{0}{0}{nghiem2018two}
\citation{jercog2017up}
\abx@aux@cite{jercog2017up}
\abx@aux@segm{0}{0}{jercog2017up}
\citation{jercog2017up}
\abx@aux@cite{jercog2017up}
\abx@aux@segm{0}{0}{jercog2017up}
\citation{nghiem2018two}
\abx@aux@cite{nghiem2018two}
\abx@aux@segm{0}{0}{nghiem2018two}
\citation{nghiem2018two}
\abx@aux@cite{nghiem2018two}
\abx@aux@segm{0}{0}{nghiem2018two}
\citation{akert1965anatomical}
\abx@aux@cite{akert1965anatomical}
\abx@aux@segm{0}{0}{akert1965anatomical}
\citation{montagna2005fatal}
\abx@aux@cite{montagna2005fatal}
\abx@aux@segm{0}{0}{montagna2005fatal}
\citation{aulinas2019physiology}
\abx@aux@cite{aulinas2019physiology}
\abx@aux@segm{0}{0}{aulinas2019physiology}
\citation{choi2014melatonin}
\abx@aux@cite{choi2014melatonin}
\abx@aux@segm{0}{0}{choi2014melatonin}
\citation{aulinas2019physiology}
\abx@aux@cite{aulinas2019physiology}
\abx@aux@segm{0}{0}{aulinas2019physiology}
\citation{koella1984organization}
\abx@aux@cite{koella1984organization}
\abx@aux@segm{0}{0}{koella1984organization}
\citation{de2011melatonergic}
\abx@aux@cite{de2011melatonergic}
\abx@aux@segm{0}{0}{de2011melatonergic}
\citation{montagna2005fatal}
\abx@aux@cite{montagna2005fatal}
\abx@aux@segm{0}{0}{montagna2005fatal}
\citation{brown2012control}
\abx@aux@cite{brown2012control}
\abx@aux@segm{0}{0}{brown2012control}
\citation{brown2012control}
\abx@aux@cite{brown2012control}
\abx@aux@segm{0}{0}{brown2012control}
\citation{berger1929}
\abx@aux@cite{berger1929}
\abx@aux@segm{0}{0}{berger1929}
\citation{furrer2019sleep}
\abx@aux@cite{furrer2019sleep}
\abx@aux@segm{0}{0}{furrer2019sleep}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Appendices/AppendixA.aux}
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{45}
